<html>
    <head>
        <title>
            Assignment-1
        </title>
    </head>
    <body>
        <script>
            console.log(1 + "2" + "2");         //output 122       add int & character withn ''

            console.log(1 + +"2" + "2");        //output 32        look alike is added here and + for adding character
           
            console.log(1 + -"1" + "2");        //output 02       look alike is subtracted here and + for adding character
            
            console.log(+"1" + "1" + "2");      //output 112          characters added together with +
            
            console.log( "A" - "B" + "2");     //output NaN2           not a number value within the code and 2 added as character
            
            console.log( "A" - "B" + 2);      //output NaN           + used for concatenation of strings only






        </script>
    </body>
</html>